# Feedo

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/feed/feedo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feed/feedo/activity/: ActivityCustumerInfo.java  ActivityMobileNumber.java  ActivityThankyou.java  ApiRequest.java  ChooseLanguage.java  DashboardActivity.java  LoginActivity.java  QuizActivity.java  SplashActivity.java
app/src/main/java/com/feed/feedo/model/: BackgroundImageModel.java  BackgroungImageSubModel.java  Customer.java  CustumerExist.java  LoginModel.java  LoginSubModel.java  LogoutModel.java  MasterQuestionResultModel.java  Question.java  QuestionModel.java  QuestionResultModel.java  ShivamSirQuestionModel.java
app/src/main/java/com/feed/feedo/network/: ApiClient.java  (+2 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  scale_in.xml  scale_out.xml  slide_in.xml  slide_out.xml
app/src/main/res/drawable/: btn_answer.xml  btn_answer_focus.xml  btn_answer_green.xml  btn_answer_normal.xml  btn_answer_red.xml  button_background.xml  cardview_background.xml  ic_translate.xml  ripple.xml
app/src/main/res/layout/: activity_choose_lang.xml  activity_custumer_info.xml  activity_custumer_mobile.xml  activity_dashboard.xml  activity_login.xml  activity_quiz.xml  activity_splash.xml  activity_thankyou.xml
app/src/main/res/layout-v21/: toolbar.xml
app/src/main/res/layout-v26/: activity_custumer_info.xml
app/src/main/res/menu/: home_menu.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/test/java/com/feed/feedo/: ExampleUnitTest.java
(+13 files in other folders)
