<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/action_logout"
        android:icon="@android:drawable/ic_lock_power_off"
        android:title="@string/logout"
        app:showAsAction="always" />

    <item xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/action_change_language"
        android:icon="@drawable/ic_translate"
        android:title="@string/setting_language"
        app:showAsAction="always" />
</menu>